{
    "python-envs.pythonProjects": [
        {
            "path": "test.py/test6.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}